# shapereader

./: .gitignore  pom.xml
src/main/java/de/llorcs/geotools/shapereader/: MandarinLocationTransscriber.java  MandarinTransliterator.java  ShapeReader.java
src/main/resources/China_HSR_2016_stations/: China_HSR_2016_stations.dbf  China_HSR_2016_stations.shp  China_HSR_2016_stations.shx
